the $.get("/user/findall") returns this json object.
[
{
"_id": "59ca9e053090c5265896900e",
"email": "nickbole@thing.com",
"username": "nickbole",
"password": "$2a$10$rvKdPyOdbx2V6PuD.4C1FO4gJe3Uw6jnKt8FsBAjvDZxVwKzHrvdy",
"__v": 0,
"friends": [],
"searches": []
},
{
"_id": "59ca9e313090c5265896900f",
"email": "billy@thing.com",
"username": "billybob",
"password": "$2a$10$9U.MOmGeA2s2llR836BL5OaAfKy2Rw3ViUTvcrqP/0LIPNGt5eG7q",
"__v": 0,
"friends": [
"59ca9e053090c5265896900e"
],
"searches": [
"59ca9fcde93d9838c8859219",
"59cad7501c726213c0747acd",
"59cad7ed1c726213c0747ace",
"59cae49455a96639802111bd",
"59cae66964415823b863761a",
"59cae68464415823b863761b",
"59cae68e64415823b863761c",
"59cae7fed2a8901dd02046f5",
"59caebe525254d1ee8f3a670",
"59cbeea778bdef3f7c91ba1a",
"59cbfb9b21a187377049c1ad",
"59cbfcda227d761c80fc0e48",
"59cbff77227d761c80fc0e49",
"59cbff77227d761c80fc0e49",
"59cc0487afb0060db47c3d39",
"59cc0487afb0060db47c3d39",
"59cc221f2c339b2338ee119b",
"59cc221f2c339b2338ee119b"
]
}
]
